mongoUrl=mongodb+srv://mohitsoni:commerceharborfzemernproject@commerceharborfze.85hbw4m.mongodb.net/commerceharborfze?retryWrites=true&w=majority&appName=CommerceHarborFZE



PORT=8000
NODE_ENV="development"